example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/contact_info_spec.rb[1:1:1] | passed | 0.00246 seconds |
./spec/models/contact_info_spec.rb[1:1:2] | passed | 0.00215 seconds |
./spec/models/contact_info_spec.rb[1:1:3] | passed | 0.00221 seconds |
./spec/models/contact_info_spec.rb[1:1:4] | passed | 0.00199 seconds |
./spec/models/contact_info_spec.rb[1:1:5] | passed | 0.14297 seconds |
./spec/models/contact_info_spec.rb[1:2:1] | passed | 0.0167 seconds  |
./spec/models/ingredient_spec.rb[1:1:1]   | passed | 0.01083 seconds |
./spec/models/ingredient_spec.rb[1:1:2]   | passed | 0.00318 seconds |
./spec/models/ingredient_spec.rb[1:2:1]   | passed | 0.00171 seconds |
./spec/models/item_spec.rb[1:1:1]         | passed | 0.00234 seconds |
./spec/models/item_spec.rb[1:1:2]         | passed | 0.01177 seconds |
./spec/models/item_spec.rb[1:2:1]         | passed | 0.00117 seconds |
./spec/models/item_spec.rb[1:2:2]         | passed | 0.00123 seconds |
./spec/models/item_spec.rb[1:2:3]         | passed | 0.00119 seconds |
./spec/models/item_spec.rb[1:2:4]         | passed | 0.00134 seconds |
./spec/models/item_spec.rb[1:2:5]         | passed | 0.00127 seconds |
./spec/models/item_spec.rb[1:2:6]         | passed | 0.00122 seconds |
./spec/models/item_spec.rb[1:2:7]         | passed | 0.00124 seconds |
./spec/models/item_tag_spec.rb[1:1:1]     | passed | 0.0017 seconds  |
./spec/models/item_tag_spec.rb[1:1:2]     | passed | 0.01315 seconds |
./spec/models/item_tag_spec.rb[1:1:3]     | passed | 0.00254 seconds |
./spec/models/item_tag_spec.rb[1:2:1]     | passed | 0.00139 seconds |
./spec/models/item_tag_spec.rb[1:2:2]     | passed | 0.00138 seconds |
./spec/models/menu_spec.rb[1:1:1]         | passed | 0.00146 seconds |
./spec/models/menu_spec.rb[1:1:2]         | passed | 0.00257 seconds |
./spec/models/menu_spec.rb[1:2:1]         | passed | 0.00138 seconds |
./spec/models/menu_spec.rb[1:2:2]         | passed | 0.00129 seconds |
./spec/models/menu_spec.rb[1:2:3]         | passed | 0.00126 seconds |
./spec/models/menu_spec.rb[1:2:4]         | passed | 0.00133 seconds |
./spec/models/restaurant_spec.rb[1:1:1]   | failed | 0.00416 seconds |
./spec/models/restaurant_spec.rb[1:1:2]   | passed | 0.00434 seconds |
./spec/models/restaurant_spec.rb[1:1:3]   | passed | 0.00451 seconds |
./spec/models/restaurant_spec.rb[1:1:4]   | passed | 0.00485 seconds |
./spec/models/restaurant_spec.rb[1:2:1]   | passed | 0.00133 seconds |
./spec/models/restaurant_spec.rb[1:2:2]   | passed | 0.00124 seconds |
./spec/models/restaurant_spec.rb[1:2:3]   | passed | 0.00134 seconds |
./spec/models/restaurant_spec.rb[1:2:4]   | passed | 0.00166 seconds |
./spec/models/restaurant_spec.rb[1:2:5]   | passed | 0.00129 seconds |
./spec/models/restaurant_spec.rb[2:1:1]   | passed | 0.0073 seconds  |
./spec/models/restaurant_spec.rb[2:2:1]   | passed | 0.01558 seconds |
./spec/models/restaurant_spec.rb[2:2:2]   | failed | 0.03622 seconds |
./spec/models/size_spec.rb[1:1:1]         | passed | 0.01209 seconds |
./spec/models/size_spec.rb[1:1:2]         | passed | 0.0022 seconds  |
./spec/models/size_spec.rb[1:1:3]         | passed | 0.00336 seconds |
./spec/models/size_spec.rb[1:2:1]         | passed | 0.00145 seconds |
./spec/models/style_spec.rb[1:1:1]        | passed | 0.00236 seconds |
./spec/models/style_spec.rb[1:1:2]        | passed | 0.0025 seconds  |
./spec/models/style_spec.rb[1:1:3]        | passed | 0.00203 seconds |
./spec/models/style_spec.rb[1:2:1]        | passed | 0.01362 seconds |
./spec/models/tag_spec.rb[1:1:1]          | passed | 0.00993 seconds |
./spec/models/tag_spec.rb[1:1:2]          | passed | 0.00325 seconds |
./spec/models/tag_spec.rb[1:2:1]          | passed | 0.00151 seconds |
./spec/models/tag_spec.rb[1:2:2]          | passed | 0.00137 seconds |
./spec/models/theme_spec.rb[1:1:1]        | passed | 0.00246 seconds |
./spec/models/theme_spec.rb[1:1:2]        | passed | 0.00228 seconds |
./spec/models/theme_spec.rb[1:2:1]        | passed | 0.02327 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.01428 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00171 seconds |
./spec/models/user_spec.rb[1:1:7]         | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00127 seconds |
