example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/contact_info_spec.rb[1:1:1] | passed | 0.00284 seconds |
./spec/models/contact_info_spec.rb[1:1:2] | passed | 0.004 seconds   |
./spec/models/contact_info_spec.rb[1:1:3] | passed | 0.01628 seconds |
./spec/models/contact_info_spec.rb[1:1:4] | passed | 0.00341 seconds |
./spec/models/contact_info_spec.rb[1:1:5] | passed | 0.00452 seconds |
./spec/models/contact_info_spec.rb[1:2:1] | passed | 0.00251 seconds |
./spec/models/ingredient_spec.rb[1:1:1]   | passed | 0.00313 seconds |
./spec/models/ingredient_spec.rb[1:1:2]   | passed | 0.02257 seconds |
./spec/models/ingredient_spec.rb[1:2:1]   | passed | 0.00339 seconds |
./spec/models/item_spec.rb[1:1:1]         | passed | 0.00336 seconds |
./spec/models/item_spec.rb[1:1:2]         | passed | 0.00523 seconds |
./spec/models/item_spec.rb[1:2:1]         | passed | 0.00254 seconds |
./spec/models/item_spec.rb[1:2:2]         | passed | 0.00253 seconds |
./spec/models/item_spec.rb[1:2:3]         | passed | 0.00289 seconds |
./spec/models/item_spec.rb[1:2:4]         | passed | 0.00266 seconds |
./spec/models/item_spec.rb[1:2:5]         | passed | 0.00273 seconds |
./spec/models/item_spec.rb[1:2:6]         | passed | 0.00264 seconds |
./spec/models/item_spec.rb[1:2:7]         | passed | 0.0032 seconds  |
./spec/models/item_tag_spec.rb[1:1:1]     | passed | 0.01561 seconds |
./spec/models/item_tag_spec.rb[1:1:2]     | passed | 0.00558 seconds |
./spec/models/item_tag_spec.rb[1:1:3]     | passed | 0.01355 seconds |
./spec/models/item_tag_spec.rb[1:2:1]     | passed | 0.00244 seconds |
./spec/models/item_tag_spec.rb[1:2:2]     | passed | 0.00267 seconds |
./spec/models/menu_spec.rb[1:1:1]         | passed | 0.01293 seconds |
./spec/models/menu_spec.rb[1:1:2]         | passed | 0.00351 seconds |
./spec/models/menu_spec.rb[1:2:1]         | passed | 0.00135 seconds |
./spec/models/menu_spec.rb[1:2:2]         | passed | 0.00162 seconds |
./spec/models/menu_spec.rb[1:2:3]         | passed | 0.00227 seconds |
./spec/models/menu_spec.rb[1:2:4]         | passed | 0.00158 seconds |
./spec/models/restaurant_spec.rb[1:1:1]   | failed | 0.00306 seconds |
./spec/models/restaurant_spec.rb[1:1:2]   | failed | 0.00316 seconds |
./spec/models/restaurant_spec.rb[1:1:3]   | failed | 0.00283 seconds |
./spec/models/restaurant_spec.rb[1:1:4]   | failed | 0.00192 seconds |
./spec/models/restaurant_spec.rb[1:2:1]   | passed | 0.00171 seconds |
./spec/models/restaurant_spec.rb[1:2:2]   | passed | 0.00187 seconds |
./spec/models/restaurant_spec.rb[1:2:3]   | passed | 0.00158 seconds |
./spec/models/restaurant_spec.rb[1:2:4]   | passed | 0.00137 seconds |
./spec/models/restaurant_spec.rb[1:2:5]   | passed | 0.00134 seconds |
./spec/models/restaurant_spec.rb[2:1:1]   | passed | 0.17749 seconds |
./spec/models/restaurant_spec.rb[2:2:1]   | passed | 0.02985 seconds |
./spec/models/restaurant_spec.rb[2:2:2]   | failed | 0.02367 seconds |
./spec/models/size_spec.rb[1:1:1]         | passed | 0.00288 seconds |
./spec/models/size_spec.rb[1:1:2]         | passed | 0.01373 seconds |
./spec/models/size_spec.rb[1:1:3]         | passed | 0.0051 seconds  |
./spec/models/size_spec.rb[1:2:1]         | passed | 0.00146 seconds |
./spec/models/style_spec.rb[1:1:1]        | passed | 0.00295 seconds |
./spec/models/style_spec.rb[1:1:2]        | passed | 0.01474 seconds |
./spec/models/style_spec.rb[1:1:3]        | passed | 0.00284 seconds |
./spec/models/style_spec.rb[1:2:1]        | passed | 0.00346 seconds |
./spec/models/tag_spec.rb[1:1:1]          | passed | 0.00284 seconds |
./spec/models/tag_spec.rb[1:1:2]          | passed | 0.00314 seconds |
./spec/models/tag_spec.rb[1:2:1]          | passed | 0.00205 seconds |
./spec/models/tag_spec.rb[1:2:2]          | passed | 0.00254 seconds |
./spec/models/theme_spec.rb[1:1:1]        | passed | 0.00337 seconds |
./spec/models/theme_spec.rb[1:1:2]        | passed | 0.00438 seconds |
./spec/models/theme_spec.rb[1:2:1]        | passed | 0.01911 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:1:7]         | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00165 seconds |
