example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/contact_info_spec.rb[1:1:1] | passed | 0.00073 seconds |
./spec/models/contact_info_spec.rb[1:1:2] | passed | 0.00179 seconds |
./spec/models/contact_info_spec.rb[1:1:3] | passed | 0.01251 seconds |
./spec/models/contact_info_spec.rb[1:1:4] | passed | 0.00137 seconds |
./spec/models/contact_info_spec.rb[1:1:5] | passed | 0.00101 seconds |
./spec/models/contact_info_spec.rb[1:2:1] | passed | 0.00081 seconds |
./spec/models/ingredient_spec.rb[1:1:1]   | passed | 0.00114 seconds |
./spec/models/ingredient_spec.rb[1:1:2]   | passed | 0.01009 seconds |
./spec/models/item_spec.rb[1:1:1]         | passed | 0.00154 seconds |
./spec/models/item_spec.rb[1:1:2]         | passed | 0.01112 seconds |
./spec/models/item_tag_spec.rb[1:1:1]     | passed | 0.00131 seconds |
./spec/models/item_tag_spec.rb[1:1:2]     | passed | 0.00149 seconds |
./spec/models/item_tag_spec.rb[1:1:3]     | passed | 0.01011 seconds |
./spec/models/menu_spec.rb[1:1:1]         | passed | 0.00993 seconds |
./spec/models/menu_spec.rb[1:1:2]         | passed | 0.00204 seconds |
./spec/models/menu_spec.rb[1:2:1]         | passed | 0.00074 seconds |
./spec/models/restaurant_spec.rb[1:1:1]   | passed | 0.0024 seconds  |
./spec/models/restaurant_spec.rb[1:1:2]   | passed | 0.00307 seconds |
./spec/models/restaurant_spec.rb[1:1:3]   | passed | 0.01535 seconds |
./spec/models/restaurant_spec.rb[1:1:4]   | passed | 0.00293 seconds |
./spec/models/restaurant_spec.rb[1:1:5]   | passed | 0.00241 seconds |
./spec/models/restaurant_spec.rb[1:1:6]   | passed | 0.00328 seconds |
./spec/models/restaurant_spec.rb[1:2:1]   | passed | 0.00132 seconds |
./spec/models/restaurant_spec.rb[1:2:2]   | passed | 0.00107 seconds |
./spec/models/restaurant_spec.rb[1:2:3]   | passed | 0.00083 seconds |
./spec/models/restaurant_spec.rb[1:2:4]   | failed | 0.00108 seconds |
./spec/models/size_spec.rb[1:1:1]         | passed | 0.00102 seconds |
./spec/models/size_spec.rb[1:1:2]         | passed | 0.01127 seconds |
./spec/models/size_spec.rb[1:1:3]         | passed | 0.00152 seconds |
./spec/models/style_spec.rb[1:1:1]        | passed | 0.001 seconds   |
./spec/models/style_spec.rb[1:1:2]        | passed | 0.02351 seconds |
./spec/models/style_spec.rb[1:1:3]        | passed | 0.00103 seconds |
./spec/models/tag_spec.rb[1:1:1]          | passed | 0.00148 seconds |
./spec/models/tag_spec.rb[1:1:2]          | passed | 0.01048 seconds |
./spec/models/theme_spec.rb[1:1:1]        | passed | 0.00688 seconds |
./spec/models/theme_spec.rb[1:1:2]        | passed | 0.00134 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00875 seconds |
./spec/models/user_spec.rb[1:1:7]         | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00185 seconds |
