example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/contact_info_spec.rb[1:1:1] | passed | 0.00166 seconds |
./spec/models/contact_info_spec.rb[1:1:2] | passed | 0.00309 seconds |
./spec/models/contact_info_spec.rb[1:1:3] | passed | 0.0026 seconds  |
./spec/models/contact_info_spec.rb[1:1:4] | passed | 0.01422 seconds |
./spec/models/contact_info_spec.rb[1:1:5] | passed | 0.00312 seconds |
./spec/models/contact_info_spec.rb[1:2:1] | passed | 0.00133 seconds |
./spec/models/ingredient_spec.rb[1:1:1]   | passed | 0.00358 seconds |
./spec/models/ingredient_spec.rb[1:1:2]   | passed | 0.01241 seconds |
./spec/models/ingredient_spec.rb[1:2:1]   | passed | 0.00296 seconds |
./spec/models/item_spec.rb[1:1:1]         | passed | 0.02912 seconds |
./spec/models/item_spec.rb[1:1:2]         | passed | 0.00322 seconds |
./spec/models/item_spec.rb[1:2:1]         | passed | 0.00145 seconds |
./spec/models/item_spec.rb[1:2:2]         | passed | 0.00143 seconds |
./spec/models/item_spec.rb[1:2:3]         | passed | 0.00142 seconds |
./spec/models/item_spec.rb[1:2:4]         | passed | 0.00139 seconds |
./spec/models/item_spec.rb[1:2:5]         | passed | 0.00129 seconds |
./spec/models/item_spec.rb[1:2:6]         | passed | 0.00138 seconds |
./spec/models/item_spec.rb[1:2:7]         | passed | 0.0013 seconds  |
./spec/models/item_tag_spec.rb[1:1:1]     | passed | 0.01415 seconds |
./spec/models/item_tag_spec.rb[1:1:2]     | passed | 0.00264 seconds |
./spec/models/item_tag_spec.rb[1:1:3]     | passed | 0.00281 seconds |
./spec/models/item_tag_spec.rb[1:2:1]     | passed | 0.00136 seconds |
./spec/models/item_tag_spec.rb[1:2:2]     | passed | 0.00136 seconds |
./spec/models/menu_spec.rb[1:1:1]         | passed | 0.00157 seconds |
./spec/models/menu_spec.rb[1:1:2]         | passed | 0.00271 seconds |
./spec/models/menu_spec.rb[1:2:1]         | passed | 0.00138 seconds |
./spec/models/menu_spec.rb[1:2:2]         | passed | 0.00181 seconds |
./spec/models/menu_spec.rb[1:2:3]         | passed | 0.00231 seconds |
./spec/models/menu_spec.rb[1:2:4]         | passed | 0.00135 seconds |
./spec/models/restaurant_spec.rb[1:1:1]   | failed | 0.00403 seconds |
./spec/models/restaurant_spec.rb[1:1:2]   | passed | 0.0043 seconds  |
./spec/models/restaurant_spec.rb[1:1:3]   | passed | 0.00513 seconds |
./spec/models/restaurant_spec.rb[1:1:4]   | passed | 0.00413 seconds |
./spec/models/restaurant_spec.rb[1:2:1]   | passed | 0.00131 seconds |
./spec/models/restaurant_spec.rb[1:2:2]   | passed | 0.00201 seconds |
./spec/models/restaurant_spec.rb[1:2:3]   | passed | 0.00142 seconds |
./spec/models/restaurant_spec.rb[1:2:4]   | passed | 0.00181 seconds |
./spec/models/restaurant_spec.rb[1:2:5]   | passed | 0.00188 seconds |
./spec/models/restaurant_spec.rb[2:1:1]   | passed | 0.00702 seconds |
./spec/models/restaurant_spec.rb[2:2:1]   | passed | 0.02895 seconds |
./spec/models/restaurant_spec.rb[2:2:2]   | failed | 0.0319 seconds  |
./spec/models/size_spec.rb[1:1:1]         | passed | 0.00231 seconds |
./spec/models/size_spec.rb[1:1:2]         | passed | 0.00299 seconds |
./spec/models/size_spec.rb[1:1:3]         | passed | 0.01304 seconds |
./spec/models/size_spec.rb[1:2:1]         | passed | 0.00128 seconds |
./spec/models/style_spec.rb[1:1:1]        | passed | 0.00284 seconds |
./spec/models/style_spec.rb[1:1:2]        | passed | 0.01421 seconds |
./spec/models/style_spec.rb[1:1:3]        | passed | 0.003 seconds   |
./spec/models/style_spec.rb[1:2:1]        | passed | 0.00369 seconds |
./spec/models/tag_spec.rb[1:1:1]          | passed | 0.00238 seconds |
./spec/models/tag_spec.rb[1:1:2]          | passed | 0.12996 seconds |
./spec/models/tag_spec.rb[1:2:1]          | passed | 0.0187 seconds  |
./spec/models/tag_spec.rb[1:2:2]          | passed | 0.00224 seconds |
./spec/models/theme_spec.rb[1:1:1]        | passed | 0.00367 seconds |
./spec/models/theme_spec.rb[1:1:2]        | passed | 0.0042 seconds  |
./spec/models/theme_spec.rb[1:2:1]        | passed | 0.01427 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00147 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.01432 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:1:7]         | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00143 seconds |
